<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Вторая страница</title>
 <style type="text/css">

  #html, body {
 width: 100%;
 height: 100%;
 overflow: hidden;
}

#parent {
  display: flex;
  width: 100%;
  height: 100%;
}

#parent #left {
 
  flex-grow: 0.1;
  
}

#parent #right {
 
  flex-grow: 4;
}

</style>
 


</head>

<body>
       
    <div id="parent">
        <br/>
        <div id="left"><img src="vbn.jpeg">   <a href="second list.html" >
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
              <img src="zxc.png" alt="HTML tutorial" style="width:150px;height:150px;border:0;">   
           </a> </div>
        <div id="right">  <style> 
            .textcols {
        white-space: nowrap;
    }
    .textcols-item {
        white-space: normal;	
        display: inline-block;
        width: 48%;
        vertical-align: top;
        background: #ffffff;
    }
    .textcols .textcols-item:first-child {
        margin-right: 4%;
    }  
    
    </style>
        <div class="textcols">
            <div class="textcols-item">
                <br/>
                <h1><strong>Джизус - Синглы</strong></h1>
                <div id="text">Джизус - Девочка в классе </div> 
                <audio controls>
                    <source src="s/1.mp3"> 
                    </audio>
                    <div id="text">Джизус - Группа крови </div> 
                    <audio controls>
                        <source src="s/2.mp3"> 
                        </audio>
                        <div id="text">Джизус - LOVE </div> 
                        <audio controls>
                            <source src="s/3.mp3"> 
                            </audio>
                            <div id="text">Джизус - Не пара </div> 
                            <audio controls>
                                <source src="s/4.mp3"> 
                                </audio>
                                </div>
                                <div class="textcols-item">
                                    <br/>
                                   <h1><strong> <font color = "ffffff">Джизус - Синглы</font> </strong></h1>
                                   <div id="text">Джизус - reGeneration </div> 
                <audio controls>
                    <source src="s/5.mp3"> 
                    </audio>
                    <div id="text">Джизус - Силуэты демонов прохожих </div> 
                    <audio controls>
                        <source src="s/6.mp3"> 
                        </audio>
                        <div id="text">Джизус - WARLORD </div> 
                        <audio controls>
                            <source src="s/7.mp3"> 
                            </audio>
                            <div id="text">Джизус - Я умираю для тебя </div> 
                            <audio controls>
                                <source src="s/8.mp3"> 
                                </audio>
                            </a> 
                           <br/><br/><br/><br/><br/><br /><br /><br /><br />
                            &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;
            
                                <a href="main list.html" >
                                    <img src="qwe.jpg" alt="HTML tutorial" style="width:150px;height:150px;border:0;"> 
                            </div>
                 
                
            
              </div>
               </body>
            </html>

