
   <!DOCTYPE html>
   <html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Вторая страница</title>
    <style type="text/css">

     #html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
   }
   
   #parent {
     display: flex;
     width: 100%;
     height: 100%;
   }
   
   #parent #left {
    
     flex-grow: 0.1;
     
   }
   
   #parent #right {
    
     flex-grow: 4;
   }
   
  </style>
    
   
 
</head>

   <body>
   
        <div id="parent">
        <div id="left"><img src="qwe.jpg">   <a href="main list.html" >
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />              <img src="zxc.png" alt="HTML tutorial" style="width:150px;height:150px;border:0;">   
           </a> </div>
        <div id="right">  <style> 
            .textcols {
        white-space: nowrap;
    }
    .textcols-item {
        white-space: normal;	
        display: inline-block;
        width: 48%;
        vertical-align: top;
        background: #ffffff;
    }
    .textcols .textcols-item:first-child {
        margin-right: 4%;
    }  
    
    </style>
    
    <div class="textcols">
        <div class="textcols-item">
            <br/>
            <h1><strong>Джизус - Начало Новой Эры</strong></h1>
                <div id="text">Джизус - Ангел </div> 
                <audio controls>   
                <source src="1/1.mp3">
                </audio>
                <div id="text">Джизус - Боль </div>  
                <audio controls>
                <source src="1/2.mp3 "> 
                </audio>
                <div id="text">Джизус - Для тех кто еще жив </div>  
                <audio controls>
                <source src="1/3.mp3 " >
                </audio>
                <div id="text">Джизус - Для тех кто уже мертв </div>   
                <audio controls>
                <source src="1/4.mp3" >
                </audio>
                <div id="text">Джизус - Догорай </div>  
                <audio controls>
                <source src="1/5.mp3">
                </audio>
                <div id="text">Джизус - Моя подруга </div>  
                <audio controls>
                <source src="1/6.mp3" >
                </audio>
                <div id="text">Джизус - Ограбленный магазин </div>  
                <audio controls>
                <source src="1/7.mp3" >
                </audio>
                </div>
        <div class="textcols-item">
                <div id="text">Джизус - Рассвет </div>  
                <audio controls>
                <source src="1/8.mp3" >
                </audio>
                <div id="text">Джизус - Сияние неба не видно глазами </div>  
                <audio controls>
                <source src="1/9.mp3" >
                </audio>
                <div id="text">Джизус - Ты ничего не поняла </div>  
                <audio controls>
                <source src="1/10.mp3" >
                </audio>
                <div id="text">Джизус - Ты стала просто супер </div>  
                <audio controls>
                <source  src="1/11.mp3" >
                </audio>
                <div id="text">Джизус - Ты в прошлом! </div>  
                <audio controls>
                <source src="1/12.mp3" >
                </audio>
                <div id="text">Джизус - Я познал себя  </div>  
                <audio controls>
                <source  src="1/14.mp3" >
                </audio>
                <div id="text">Джизус - Забывай меня </div>  
                <audio controls>
                <source src="1/15.mp3">
                </audio>
                </a> 
                <br/><br/>
                &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;

                    <a href="last list.html" >
                        <img src="vbn.jpeg" alt="HTML tutorial" style="width:150px;height:150px;border:0;"> 
                </div>
     
    

  </div>
   </body>
</html>